spring.application.name=talentbank

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Daya@1467

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

